<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        box-sizing: border-box;
        border: 1px solid red;
        height: 100vh;
        width: 100vw;
        margin: 0;
        padding: 0;
    }
    .form-container{
        border: 1px solid blue;
        width:500px;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    form{
        width: 100%;
        border: 1px solid;
    }
    .left, .right{
        border: 1px solid green;
    }
    .login-footer{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .gradient-text {
    font-size: 48px;
    font-weight: bold;
    background: linear-gradient(to right, #f06, #8e44ad);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; /* For WebKit browsers */
    background-clip: text; /* For other browsers */
    color: transparent;
}
</style>
<body>
    <div class="login-container">
        <div class="form-container">
            <form action="">
                <div class="inputs">
                    <label for="username">Username</label>
                    <input type="text" id="username">
                </div>

                <div class="inputs">
                    <label for="pass">Password</label>
                    <input type="password" id="pass">
                </div>
            </form>

            <div class="login-footer">
                <div class="left">
                    <input type="checkbox" id="remember-me">
                    <label for="remember-me">Remember me</label>
                </div>
                <div class="right">
                    <span>Forgot Password</span>
                </div>
            </div>
        </div>
        
    </div>
    <h1 class="gradient-text">Gradient Text asdfjsahdfjkhsdkfjhasfjkdhsadkjfha;lds</h1>
</body>
</html>