body::before{
    content: "";
    background-image: url(../assets/bg.jpg);
    background-size: 100% 100%;
	background-repeat: no-repeat;
    background-position: center;
    position: fixed;
    top: 0;
	left: 0;
	width: 100%;
   	height: 100%;
	z-index: -1; 
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px 20px;
}
.navbar button{
    width: 90px;
    padding: 5px;
    margin-left: 35px;
    border-radius: 6px;
    color: #ddd;
    border-color: #ffffff;
    background-color: rgba(50, 50, 50, 0.5);
}

.container{
    display: flex;
    width: 100%;
    justify-content: center;
}

.rectangle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    border: 2px solid white;
    background-color: rgba(255, 255, 255, 0.116);
    width: 85%;
    height: 530px;
    border-radius: 30px;
}
.rec-top{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 15%;
    width: 90%;
    color: white;
    font-size: 44px;
}
.rec-mid{
    height: 45%;
    width: 90%;
    color: white;
}

.rec-bot{
    display: flex;
    height: 40%;
    width: 90%;
    align-items: center;
    justify-content: space-around;
}
.rec-bot img{
    border-radius: 10px;
    height: 90%;
    width: 30%;
}

.tab{
    padding: 0px 10px;
}

@media only screen and (min-width: 601px) and (max-width: 1024px){
    .container{
        display: flex;
        width: 100%;
        justify-content: center;
    }
    
    .rectangle{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        border: 2px solid white;
        background-color: rgba(255, 255, 255, 0.116);
        width: 85%;
        height: 100%;
        border-radius: 30px;
    }
    .rec-top{
        display: flex;
        justify-content: center;
        align-items: flex-end;
        height: 15%;
        width: 90%;
        color: white;
        font-size: x-large;
        margin-top: 15px;
    }
    .rec-mid{
        height: 45%;
        width: 90%;
        color: white;
    }
    .rec-mid h3{
        font-size: medium;
    }
    .rec-mid{
        font-size: smaller;
    }

    .rec-bot{
        display: flex;
        height: 40%;
        width: 90%;
        align-items: center;
        justify-content: space-around;
    }
    .rec-bot img{
        border-radius: 10px;
        height: 90px;
        width: 30%;
        margin-bottom: 15px;
    }
    
    .tab{
        padding: 0px 10px;
    }
}

@media only screen and (max-width: 600px){
    .container{
        display: flex;
        width: 100%;
        justify-content: center;
    }
    
    .rectangle{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        border: 2px solid white;
        background-color: rgba(255, 255, 255, 0.116);
        width: 85%;
        height: 100%;
        border-radius: 30px;
    }
    .rec-top{
        display: flex;
        justify-content: center;
        align-items: flex-end;
        height: 15%;
        width: 90%;
        color: white;
        font-size: x-large;
        margin-top: 15px;
    }
    .rec-mid{
        height: 45%;
        width: 90%;
        color: white;
    }
    .rec-mid h3{
        font-size: medium;
    }
    .rec-mid{
        font-size: smaller;
    }

    .rec-bot{
        display: flex;
        height: 40%;
        width: 90%;
        align-items: center;
        justify-content: space-around;
    }
    .rec-bot img{
        border-radius: 10px;
        height: 90px;
        width: 30%;
        margin-bottom: 15px;
    }
    
    .tab{
        padding: 0px 10px;
    }
}